{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=accounts.db"
  },
  "Jwt": {
    "Issuer": "BankMore",
    "Audience": "BankMore",
    "Key": "XnJwItUcwsIJoVGn8Q261By26UaAPezn",
    "ExpMinutes": 60
  }
}
